APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:8YAmM6yoqU8At80qKszmPGvwPMjMbsMxelXEgAihHIc=
APP_DEBUG=true
APP_URL=http://localhost:8091
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-dynamic-forms
DB_PORT=3306
DB_DATABASE=forms
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
